APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/pOFSEYuVW8I8+s4vYQLNPylu/y+6p1/htg5CPzbgmY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tcina_com
DB_USERNAME=tcina_com
DB_PASSWORD=TMpwsatist
DB_PREFIX=blog_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



GEETEST_ID=ac9b55dc580f169d2d4b8f699664564b
GEETEST_KEY=6ae7db3ff3e1f1aab4e8090625303fcb


QQ_KEY=101389486
QQ_SECRET=c269e7d42077159d7fe901ab4c98cc13
QQ_REDIRECT_URI=http://admin.blog.com/qqlogin


GITHUB_ID=34e0937fda39c75fd492
GITHUB_SECRET=478ee9aebee2ef769606084a2c49be0f2ab5f166
GITHUB_REDIRECT_URI=http://blog.com/github/callback
